buildscript {
    ext.kotlin_version = '1.5.20'  // Updated to latest stable Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'  // Updated AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'  // Updated plugin notation
}
group 'br.com.keyboard_utils'
version '1.0-SNAPSHOT'
android {
    namespace "br.com.keyboard_utils"
    compileSdk 34  // Updated to current stable Android SDK version
    defaultConfig {
        minSdk 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
    lint {
        disable 'InvalidPackage'
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}